<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <title>О нас</title>
    <link href="style.css" rel="stylesheet"/>
    <script src="js%20scripts/main.js" defer></script>
</head>
<body>
<ul style="list-style-type: none; overflow: hidden;">
    <li style="float: left;">
        <img alt="Логотип магазина" src="pics/logo.png"
             style="border: 2px solid #ccc; box-shadow: 4px 4px 10px rgba(0,0,0,0.2);"/>
    </li>
    <li style="float: right;">
        <h1 style="font-size: 300%; font-family: cursive; position: absolute; right: 30px; top: -30px;">
            Два Холма
        </h1>
    </li>
</ul>
<hr/>
<header>
    <nav>
        <ul>
            <li><a class="menu__link" href="main.html">Главная</a></li>
            <li><a class="menu__link" href="animals.html">Экзотические животные</a></li>
            <li><a class="menu__link" href="services.html">Услуги</a></li>
            <li><a class="menu__link" href="about.html">О нас</a></li>
            <li><a class="menu__link" href="contacts.html">Контакты</a></li>
            <li><a class="menu__link" href="form.html">Форма</a></li>
            <li class="menu__item"><a class="menu__link" href="users.html">Животные</a></li>
        </ul>
    </nav>
</header>
<main class="main-section">
    <h2>О магазине "Два Холма"</h2>
    <p>Мы специализируемся на продаже экзотических животных и предоставлении товаров и услуг для их содержания. Наши
        специалисты помогут выбрать правильного питомца и обеспечат консультации по уходу.</p>
</main>
<footer>
    <p>&copy; 2024 Магазин "Два Холма". Все права защищены.</p>
    <p id="performance-display"></p>
</footer>
</body>
</html>
